<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".admin.AddEditCategoryActivity">

    <TextView
        android:id="@+id/tvAddEditCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Danh mục Mới"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <EditText
            android:id="@+id/edtCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Danh mục"
            android:inputType="textCapSentences"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSaveCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu Danh mục"
        android:padding="12dp"
        android:textSize="18sp"/>

</LinearLayout>