<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".admin.AddEditRoomActivity">

    <TextView
        android:id="@+id/tvAddEditRoomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Phòng Mới"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <EditText
            android:id="@+id/edtRoomNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số Phòng (ví dụ: P1, Cinema 1)"
            android:inputType="textCapWords"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnSaveRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu Phòng"
        android:padding="12dp"
        android:textSize="18sp"/>

</LinearLayout>