<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGhe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/txtTongTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá tiền: 0đ"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtGheChon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghế chọn: "
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btnTiep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiếp theo"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/orange"
        android:textColor="@android:color/white"/>

</LinearLayout>
