<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".admin.AdminDashboardActivity">

    <TextView
    android:id="@+id/tvAdminDashboardTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Bảng Điều Khiển Admin"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_marginBottom="32dp"
    android:layout_marginTop="24dp"
    android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btnManageMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Phim"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnManageCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Danh mục"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnManageServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Dịch vụ"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnManageRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Phòng Chiếu"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnManageScreenings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Lịch Chiếu"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLogoutAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất Admin"
        android:padding="12dp"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>

</LinearLayout>