<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemNgay"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_ngay_unselected"
    android:layout_marginEnd="6dp"
    android:padding="4dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/txtThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T6"
        android:textColor="#333333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtNgay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp" />
</LinearLayout>
